<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>JSON-LD processor for .NET

Implements the W3C JSON-LD 1.0 standard.</Description>
    <VersionPrefix>1.0.7</VersionPrefix>
    <Authors>NuGet;linked-data-dotnet</Authors>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>json-ld.net</AssemblyName>
    <PackageId>json-ld.net</PackageId>
    <PackageTags>json-ld;jsonld;json;linked-data;rdf;semantic;web</PackageTags>
    <PackageIconUrl>http://json-ld.org/images/json-ld-logo-64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/linked-data-dotnet/json-ld.net/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/linked-data-dotnet/json-ld.net/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.1' ">$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.1' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RepositoryUrl>https://github.com/linked-data-dotnet/json-ld.net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>
</Project>
