<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>JSON-LD processor for .NET

Implements the W3C JSON-LD 1.0 standard.</Description>
    <VersionPrefix>1.0.7</VersionPrefix>
    <Authors>NuGet;linked-data-dotnet</Authors>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net40</TargetFrameworks>
    <AssemblyName>json-ld.net</AssemblyName>
    <PackageId>json-ld.net</PackageId>
    <PackageTags>json-ld;jsonld;json;linked-data;rdf;semantic;web;linqpad-samples</PackageTags>
    <PackageIconUrl>http://json-ld.org/images/json-ld-logo-64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/linked-data-dotnet/json-ld.net/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/linked-data-dotnet/json-ld.net/main/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.1' ">$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RepositoryUrl>https://github.com/linked-data-dotnet/json-ld.net</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\doc\linqpad-samples\**" Pack="True" PackagePath="linqpad-samples\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>
</Project>
