# json-ld.net

./: .gitignore  .travis.yml  CODEOWNERS  Dockerfile  JsonLD.sln  README.md  RunTests.ps1  build.ps1  contributors.md
.github/: dependabot.yml  mergify.yml  stale.yml
.github/workflows/: docker.yml  dotnet.yml  rebase.yml
.nuget/: packages.config
JsonLD.Infrastructure.Text/: DocumentLoader.cs  JsonLD.Infrastructure.Text.csproj  JsonLdOptions.cs  JsonLdProcessor.cs  RemoteDocument.cs
JsonLD.Infrastructure.Text.Tests/: ConformanceTests.cs  DictionaryExtensions.cs  JsonFetcher.cs  JsonLD.Infrastructure.Text.Tests.csproj  JsonTestCase.cs  JsonTestCaseOptions.cs  JsonTestCases.cs
JsonLD.Infrastructure.Text.Tests/TinyJson/: JSONParser.cs
JsonLD.Portable/: JsonLD.Portable.csproj  packages.config
JsonLD.Portable/Properties/: AssemblyInfo.cs
doc/linqpad-samples/: Compact.linq  CustomRDFParser.linq  CustomRDFRender.linq  Expand.linq  FileOrder.txt  Flatten.linq  Frame.linq  FromRDF.linq  Installation.linq  Normalize.linq  RemoteDocumentLoader.linq  ToRDF.linq  context.json  doc.json  frame.json
doc/linqpad-samples/Utils/: ObjectDumper.linq  Resources.linq
src/: CommonAssemblyInfo.cs
src/GenericJson/: GenericJson.csproj  GenericJsonToken.cs
src/JsonLD/: JsonLD.csproj  JsonLD.nuspec  packages.config  project.json  project.lock.json
src/JsonLD.Portable/: JsonLD.Portable.csproj  packages.config
src/JsonLD.Portable/Properties/: AssemblyInfo.cs
src/JsonLD/Core/: Context.cs  DocumentLoader.cs  IJSONLDTripleCallback.cs  IRDFParser.cs  JSONLDConsts.cs  JsonLdApi.cs  JsonLdError.cs  JsonLdOptions.cs  JsonLdProcessor.cs  JsonLdUtils.cs  NormalizeUtils.cs  RDFDataset.cs  RDFDatasetUtils.cs  Regex.cs  RemoteDocument.cs  UniqueNamer.cs
src/JsonLD/Impl/: NQuadRDFParser.cs  NQuadTripleCallback.cs  TurtleRDFParser.cs  TurtleTripleCallback.cs
src/JsonLD/Properties/: AssemblyInfo.cs
src/JsonLD/Util/: JSONUtils.cs  JavaCompat.cs  Obj.cs  URL.cs
src/json-ld.net/: json-ld.net.csproj  json-ld.net.xproj  project.json
src/json-ld.net/Core/: Context.cs  DocumentLoader.cs  IJSONLDTripleCallback.cs  IRDFParser.cs  JSONLDConsts.cs  JsonLdApi.cs  JsonLdError.cs  JsonLdOptions.cs  JsonLdProcessor.cs  JsonLdSet.cs  JsonLdUtils.cs  NormalizeUtils.cs  RDFDataset.cs  RDFDatasetUtils.cs  RemoteDocument.cs  UniqueNamer.cs
src/json-ld.net/Core/Raw/: DocumentLoader.cs  JsonLdOptions.cs  JsonLdProcessor.cs  RemoteDocument.cs
src/json-ld.net/Impl/: NQuadRDFParser.cs  NQuadTripleCallback.cs  TurtleRDFParser.cs  TurtleTripleCallback.cs
src/json-ld.net/Properties/: AssemblyInfo.cs
src/json-ld.net/Util/: JSONUtils.cs  JavaCompat.cs  LDHttpClient.cs  Obj.cs  URL.cs
src/omnijson/OmniJson/: OmniJson.csproj  OmniJsonArray.cs  OmniJsonExtensions.cs  OmniJsonObject.cs  OmniJsonProperty.cs  OmniJsonToken.cs  OmniJsonValue.cs
src/omnijson/OmniJson.Newtonsoft/: OmniJson.Newtonsoft.csproj
src/omnijson/OmniJson.SystemTextJson/: OmniJson.SystemTextJson.csproj  PlainJsonReader.cs
src/omnijson/OmniJson/TinyJson/: JSONParser.cs  JSONWriter.cs
test/: global.json
test/JsonLDTests/: ConformanceTests.cs  project.json  project.lock.json
test/JsonLDTests/NQuads/: rdf11blanknodes.nq
test/json-ld.net.tests/: ConformanceTests.cs  DictionaryExtensions.cs  DockerTests.cs  ExtendedFunctionalityTests.cs  JsonFetcher.cs  JsonTestCase.cs  JsonTestCaseOptions.cs  JsonTestCases.cs  NQuadsParserTests.cs  SortingTests.cs  json-ld.net.tests.csproj  json-ld.net.tests.xproj  project.json
test/json-ld.net.tests/ExtendedFunctionality/Sorting/: fromRdf-in.json  fromRdf-manifest.jsonld  fromRdf-out-sort-graph-nodes.jsonld  fromRdf-out-sort-graphs-and-nodes.jsonld  fromRdf-out-sort-graphs.jsonld
test/json-ld.net.tests/Properties/: AssemblyInfo.cs
test/json-ld.net.tests/Raw/: ConformanceTests.cs
test/json-ld.net.tests/Raw/TinyJson/: JSONParser.cs  README.md
test/json-ld.net.tests/Sorting/W3C/: compact-context.jsonld  compact-in.jsonld  compact-manifest.jsonld  fromRdf-context.jsonld  fromRdf-manifest.jsonld  fromRdf-out-no-sorting.jsonld
test/json-ld.net.tests/W3C/: compact-0010-out.jsonld  expand-manifest.jsonld
tests/JsonLD.Test/: ConformanceTests.cs  JsonLD.Test.csproj  NQuadsParserTests.cs  Tests.cs  packages.config
tests/JsonLD.Test/Properties/: AssemblyInfo.cs
