<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonLD.Infrastructure.Text\JsonLD.Infrastructure.Text.csproj" />
    <ProjectReference Include="..\test\json-ld.net.tests\json-ld.net.tests.csproj" />
  </ItemGroup>

</Project>
